<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Digital clock</h1>
    <div class="container">
      <!-- first row -->
      <div class="first-row">
        <div id="day"></div>
        <div id="month"></div>
        <div id="year"></div>
      </div>

      <!-- second row -->
      <div class="second-row">
        <span id="amOrpm"></span>
        <div id="clock"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
